# Automatically generated by configure - do not modify
# Configured with: './bin/fio-2.1.10/configure'
CONFIG_TARGET_OS=Linux
CONFIG_64BIT=y
CONFIG_LITTLE_ENDIAN=y
CONFIG_ZLIB=y
CONFIG_POSIXAIO=y
CONFIG_POSIXAIO_FSYNC=y
CONFIG_LINUX_FALLOCATE=y
CONFIG_POSIX_FALLOCATE=y
CONFIG_FDATASYNC=y
CONFIG_SYNC_FILE_RANGE=y
CONFIG_SFAA=y
CONFIG_CLOCK_GETTIME=y
CONFIG_CLOCK_MONOTONIC=y
CONFIG_GETTIMEOFDAY=y
CONFIG_POSIX_FADVISE=y
CONFIG_3ARG_AFFINITY=y
CONFIG_STRSEP=y
CONFIG_STRCASESTR=y
CONFIG_GETOPT_LONG_ONLY=y
CONFIG_INET_ATON=y
CONFIG_SOCKLEN_T=y
CONFIG_LINUX_EXT4_MOVE_EXTENT=y
CONFIG_LINUX_SPLICE=y
CONFIG_TLS_THREAD=y
CONFIG_RUSAGE_THREAD=y
CONFIG_SCHED_IDLE=y
CONFIG_TCP_NODELAY=y
CONFIG_RLIMIT_MEMLOCK=y
CONFIG_PWRITEV=y
CONFIG_IPV6=y
CONFIG_SETVBUF=y
LIBS+=-lrt -lz 
CFLAGS+=-D_GNU_SOURCE -include config-host.h
CC=gcc
BUILD_CFLAGS= -D_GNU_SOURCE -include config-host.h
